   ________   _________   _____ ______    ________     _______
  |\   ____\ |\___   ___\|\   _ \  _   \ |\_____  \   /  ___  \
  \ \  \___|_\|___ \  \_|\ \  \\\__\ \  \\|____|\ /_ /__/|_/  /|
   \ \_____  \    \ \  \  \ \  \\|__| \  \     \|\  \|__|//  / /
    \|____|\  \    \ \  \  \ \  \    \ \  \   __\_\  \   /  /_/__
      ____\_\  \    \ \__\  \ \__\    \ \__\ |\_______\ |\________\
     |\_________\    \|__|   \|__|     \|__| \|_______|  \|_______|
     \|_________|
        _______                     ________        __
       |       |.-----.-----.-----.|  |  |  |.----.|  |_
       |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
       |_______||   __|_____|__|__||________||__|  |____|
                |__| W I R E L E S S   F R E E D O M
       -----------------------------------------------------
         %D %V, %C
       -----------------------------------------------------
